# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Part 1 Requirements Identification ###

* ![Class Diagram1.jpg](https://bitbucket.org/repo/oyx9oj/images/3699847987-Class%20Diagram1.jpg)